#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA6.Mode=Slave_8_bits_Embedded_Synchro
ProjectManager.ProjectFileName=ov7670.ioc
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
Mcu.PinsNb=20
PB10.Mode=I2C
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=84000000
PC11.Signal=DCMI_D4
PC12.Signal=I2C2_SDA
RCC.FMPI2C1Freq_Value=8000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=168000000
RCC.VCOI2SInputFreq_Value=1000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_DCMI_Init-DCMI-false-HAL-true,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true
PC8.Signal=DCMI_D2
PC6.Signal=DCMI_D0
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=false
RCC.PLLI2SRCLKFreq_Value=96000000
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
boardIOC=true
RCC.SAIAFreq_Value=96000000
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=USART2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DCMI
Mcu.IP1=I2C2
Mcu.UserConstants=
ProjectManager.TargetToolchain=Makefile
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=168000000
PC6.Mode=Slave_8_bits_Embedded_Synchro
PB7.GPIOParameters=GPIO_Label
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
PB9.Mode=Slave_8_bits_Embedded_Synchro
RCC.APB2TimFreq_Value=16000000
PB6.Signal=DCMI_D5
RCC.SPDIFRXFreq_Value=168000000
RCC.VcooutputI2S=96000000
PC7.Signal=DCMI_D1
PB6.Mode=Slave_8_bits_Embedded_Synchro
RCC.VCOInputMFreq_Value=1000000
Mcu.Pin6=PC7
Mcu.Pin7=PC8
ProjectManager.RegisterCallBack=
Mcu.Pin8=PC9
RCC.USBFreq_Value=168000000
Mcu.Pin9=PA8
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PA2
Mcu.Pin1=PA3
Mcu.Pin2=PA4
PB10.Signal=I2C2_SCL
Mcu.Pin3=PA6
Mcu.Pin4=PB10
DCMI.JPEGMode=DCMI_JPEG_DISABLE
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PC6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
DCMI.IPParameters=JPEGMode
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC12.Mode=I2C
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-F446RE
PA4.Locked=true
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.LastFirmware=false
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=16000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
RCC.VCOInputFreq_Value=1000000
RCC.PLLI2SPCLKFreq_Value=96000000
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=84000000
PC9.Mode=Slave_8_bits_Embedded_Synchro
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PA8.Signal=RCC_MCO_1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PLLRCLKFreq_Value=168000000
PA4.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLN,PLLP,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.ProjectName=ov7670
ProjectManager.UnderRoot=false
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_0
PA13.GPIOParameters=GPIO_Label
PC8.Mode=Slave_8_bits_Embedded_Synchro
RCC.VCOSAIInputFreq_Value=1000000
ProjectManager.CoupleFile=false
PB7.GPIO_Label=VSYNC
RCC.48MHZClocksFreq_Value=84000000
RCC.MCO2PinFreq_Value=16000000
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP64
PB9.Signal=DCMI_D7
PA6.Signal=DCMI_PIXCLK
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB7
Mcu.Pin13=PC12
PC11.Mode=Slave_8_bits_Embedded_Synchro
Mcu.Pin14=PB3
Mcu.Pin19=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB8
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB9
RCC.PLLP=RCC_PLLP_DIV4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA14
Mcu.Pin12=PC11
PB8.Mode=Slave_8_bits_Embedded_Synchro
RCC.PLLN=336
Mcu.Pin10=PA13
RCC.CECFreq_Value=32786.88524590164
PB7.Locked=true
RCC.APB1TimFreq_Value=16000000
PA2.Mode=Asynchronous
PB8.Signal=DCMI_D6
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PWRFreq_Value=16000000
PA8.Mode=Clock-out-1
PC9.Signal=DCMI_D3
PC7.Mode=Slave_8_bits_Embedded_Synchro
RCC.SAIBFreq_Value=96000000
RCC.APB1Freq_Value=8000000
PA4.GPIO_Label=HREF
ProjectManager.CustomerFirmwarePackage=../../../../../../../../home/wing/STM32Cube/Repository/STM32Cube_FW_F4_V1.25.0
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=0
RCC.PLLSAIQCLKFreq_Value=96000000
PB3.Locked=true
PA3.Signal=USART2_RX
PB3.GPIO_Label=SWO
