#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA6.Mode=Slave_8_bits_External_Synchro
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=180000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
RCC.PLLCLKFreq_Value=180000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=180000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_DCMI_Init-DCMI-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true
RCC.RTCFreq_Value=32000
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.SAIAFreq_Value=96000000
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.DCMI.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.DCMI.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=TIM2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DCMI
Mcu.IP1=DMA
Dma.DCMI.0.MemInc=DMA_MINC_ENABLE
Mcu.UserConstants=
PA4.Mode=Slave_8_bits_External_Synchro
Dma.DCMI.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=180000000
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Prescaler
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
PB6.Signal=DCMI_D5
DCMI.VSPolarity=DCMI_VSPOLARITY_HIGH
RCC.SPDIFRXFreq_Value=51428571.428571425
RCC.VcooutputI2S=96000000
PC7.Signal=DCMI_D1
PB6.Mode=Slave_8_bits_External_Synchro
Mcu.Pin6=PC8
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PC9
Mcu.Pin8=PA8
Mcu.Pin9=PA13
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PA2
Mcu.Pin1=PA3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA4
Mcu.Pin3=PA6
Mcu.Pin4=PC6
Mcu.Pin5=PC7
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
DCMI.PCKPolarity=DCMI_PCKPOLARITY_RISING
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
PC9.Mode=Slave_8_bits_External_Synchro
PB3.GPIOParameters=GPIO_Label
PB7.Signal=DCMI_VSYNC
PA8.Signal=RCC_MCO_1
RCC.PLLRCLKFreq_Value=51428571.428571425
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=ov7670
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_5
PA13.GPIOParameters=GPIO_Label
RCC.MCO2PinFreq_Value=180000000
Mcu.Package=LQFP64
PB9.Signal=DCMI_D7
TIM2.Prescaler=90
PA6.Signal=DCMI_PIXCLK
Dma.DCMI.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.DCMI.0.Direction=DMA_PERIPH_TO_MEMORY
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PC11.Mode=Slave_8_bits_External_Synchro
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.SAIBFreq_Value=96000000
Dma.Request0=DCMI
ProjectManager.CustomerFirmwarePackage=../../../../../../../../home/wing/STM32Cube/Repository/STM32Cube_FW_F4_V1.25.0
RCC.PLLSAIQCLKFreq_Value=96000000
PB3.Locked=true
PA3.Signal=USART2_RX
PB3.GPIO_Label=SWO
ProjectManager.ProjectFileName=ov7670.ioc
Mcu.PinsNb=19
ProjectManager.NoMain=false
PC11.Signal=DCMI_D4
RCC.FMPI2C1Freq_Value=45000000
RCC.VCOI2SInputFreq_Value=1000000
PC8.Signal=DCMI_D2
PC6.Signal=DCMI_D0
ProjectManager.DefaultFWLocation=false
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
boardIOC=true
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
ProjectManager.TargetToolchain=Makefile
PC6.Mode=Slave_8_bits_External_Synchro
PB9.Mode=Slave_8_bits_External_Synchro
Dma.DCMI.0.Instance=DMA2_Stream1
Dma.DCMI.0.Mode=DMA_CIRCULAR
RCC.VCOInputMFreq_Value=1000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=180000000
DCMI.JPEGMode=DCMI_JPEG_DISABLE
RCC.VCOI2SOutputFreq_Value=192000000
DCMI.IPParameters=JPEGMode,PCKPolarity,VSPolarity
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-F446RE
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=false
RCC.APB2Freq_Value=90000000
MxCube.Version=6.1.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.PLLI2SPCLKFreq_Value=96000000
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=84000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLR,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
RCC.RTCHSEDivFreq_Value=4000000
PA13.GPIO_Label=TMS
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=false
Mcu.IP6=USART2
PC8.Mode=Slave_8_bits_External_Synchro
RCC.VCOSAIInputFreq_Value=1000000
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=DCMI_HSYNC
RCC.SYSCLKFreq_VALUE=180000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PB7.Mode=Slave_8_bits_External_Synchro
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB9
Mcu.Pin13=PB6
Mcu.Pin14=PB7
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_TIM2_VS_ClockSourceINT
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
RCC.PLLR=7
Mcu.Pin11=PC11
Mcu.Pin12=PB3
RCC.PLLM=8
PB8.Mode=Slave_8_bits_External_Synchro
RCC.PLLN=180
Mcu.Pin10=PA14
PB8.Signal=DCMI_D6
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=180000000
PA8.Mode=Clock-out-1
Dma.DCMI.0.PeriphInc=DMA_PINC_DISABLE
PC9.Signal=DCMI_D3
NVIC.DCMI_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC7.Mode=Slave_8_bits_External_Synchro
RCC.APB1Freq_Value=45000000
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=0
Dma.DCMI.0.Priority=DMA_PRIORITY_LOW
