#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
PA6.Mode=Full_Duplex_Master
PC7.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=ili9341.ioc
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=84000000
PA7.Mode=Full_Duplex_Master
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
Mcu.PinsNb=13
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
RCC.PLLCLKFreq_Value=84000000
PA9.GPIO_Label=LCD_RST
RCC.FMPI2C1Freq_Value=42000000
RCC.PLLQCLKFreq_Value=168000000
PC7.Locked=true
RCC.VCOI2SInputFreq_Value=1000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_SPI2_Init-SPI2-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PC2.Signal=SPI2_MISO
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=false
PC2.Mode=Full_Duplex_Master
PB6.GPIO_Label=LCD_CS
RCC.PLLI2SRCLKFreq_Value=96000000
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
boardIOC=true
RCC.SAIAFreq_Value=96000000
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PA3.Mode=Asynchronous
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=84000000
Mcu.IP5=USART2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI1
Mcu.IP3=SPI2
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=Makefile
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=168000000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=84000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
PA9.Signal=GPIO_Output
PB6.Signal=GPIO_Output
RCC.SPDIFRXFreq_Value=168000000
RCC.VcooutputI2S=96000000
PC7.Signal=GPIO_Output
PB5.Locked=true
SPI1.CalculateBaudRate=42.0 MBits/s
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
RCC.VCOInputMFreq_Value=1000000
Mcu.Pin6=PA7
Mcu.Pin7=PB10
ProjectManager.RegisterCallBack=
Mcu.Pin8=PC7
RCC.USBFreq_Value=168000000
Mcu.Pin9=PA9
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=84000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
Mcu.Pin0=PC1
Mcu.Pin1=PC2
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
PB10.Signal=SPI2_SCK
Mcu.Pin3=PA3
Mcu.Pin4=PA5
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PA6
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-F446RE
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=84000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
RCC.VCOInputFreq_Value=1000000
RCC.PLLI2SPCLKFreq_Value=96000000
SPI1.Mode=SPI_MODE_MASTER
PC2.GPIOParameters=GPIO_Label
File.Version=6
PC1.GPIO_Label=T_DIN
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=84000000
SPI2.CalculateBaudRate=656.25 KBits/s
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PLLRCLKFreq_Value=168000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLN,PLLP,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
PB6.GPIOParameters=GPIO_Label
RCC.PLLI2SQCLKFreq_Value=96000000
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
ProjectManager.ProjectName=ili9341
ProjectManager.UnderRoot=false
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_2
PC7.GPIO_Label=LCD_DC
RCC.VCOSAIInputFreq_Value=1000000
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
RCC.MCO2PinFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=84000000
Mcu.Package=LQFP64
PB5.Signal=GPIO_Output
PA6.Signal=SPI1_MISO
SPI2.Mode=SPI_MODE_MASTER
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLP=RCC_PLLP_DIV4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PB6
Mcu.Pin12=VP_SYS_VS_Systick
PB5.GPIO_Label=TS_CS
RCC.PLLN=336
Mcu.Pin10=PB5
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=84000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PWRFreq_Value=84000000
SPI2.Direction=SPI_DIRECTION_2LINES
RCC.SAIBFreq_Value=96000000
RCC.APB1Freq_Value=42000000
PC2.GPIO_Label=TS_DO
ProjectManager.CustomerFirmwarePackage=../../../../../../../home/pterodragon/STM32Cube/Repository/STM32Cube_FW_F4_V1.25.0
ProjectManager.DeviceId=STM32F446RETx
PC1.Signal=SPI2_MOSI
ProjectManager.LibraryCopy=0
RCC.PLLSAIQCLKFreq_Value=96000000
PC1.Mode=Full_Duplex_Master
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
